{
  "name": "firefoxmarketplaceshortcut",
  "title": "Firefox Marketplace Shortcut",
  "id": "jid1-bm6r70VXbYzyzg",
  "description": "Adds a shortcut to the Firefox Marketplace.",
  "author": "Charles Milette",
  "license": "MPL 2.0",
  "version": "1.0",
  "icon": "icon.png"
}
